<!doctype html>
<html lang="en">
    <head>
        <title>About Olympia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="staticPage.css">
        <script src="contactForm.js"></script>
    </head>
    <body>
        <h1>A Little About Me</h1>
        
        <div class="main">
        <hr/>
        <p>I was born and raised in Brooklyn, NY and moved to Baltimore, MD to attend Loyola College.</p>
        <p>When I was younger, I loved building houses with my Legos and wanted to be an architect. But by the time I started college, I had other interests. I thought I wanted to do Computer Science, so I majored in that, only to switch majors to web and print design after I enjoyed more of the creative design elements of things.</p>
        <p>Currently, I work for a major healthcare system in the Baltimore region as a digital content specialist updating the content on our sites.</p>
        <p>Five years ago I met my now-fiance, Albert, and we have a beautiful daughter Avery. Riley, my super-chill big baby of a Weimaraner is part of our family too. I enjoy running, dancing, traveling, water activities, and exploring new restaurants. When I'm not busy at work or chasing our 2 year-old around, I attend grad school in a digital media production program that focuses on designing websites on multiple platforms, user interaction, and interactive media projects.</p>
        
        
        <p>Send me a message! Looking forward to hearing from you.</p>
       
        <p>Name</p>
        <input type="text" id="userName" />
        <p>Email</p>
        <input type="text" id="userEmail" />
        <p>Message</p>
        <input type="text" id="userMessage" /><br/>
        <input type="button" id="submit" value="Send" />    
        </div>
        
        <div class="contact">
        <h3>Want to contact me?</h3>
        <p><a href="contact.html">Send me an email.</a></p>
        <p><strong>Find me on:</strong></p>
        <ul>
            <li><a href="https://www.facebook.com/ladydalessandro" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/ladydalessandro/?hl=en" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/olympiadalessandro" target="_blank">LinkedIn</a></li>
        </ul>
        </div>
    </body>
</html>